<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="OCBContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.1" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Bill" Label="Bill" Name="Bill" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Bills
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BillClass" Label="BillClass" Name="BillClass" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: BillClasses
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Bill.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="_id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Bill.BillClass" Label="BillClass (1)" Name="BillClass" Category="Navigation Property" Type="BillClass"  Field="_billClass" Dependent="" Principal="BillClass" Inverse="Bills" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Bill.IncomingBalance" Label="IncomingBalance (1)" Name="IncomingBalance" Category="Navigation Property" Type="IncomingBalance"  Field="_incomingBalance" Dependent="IncomingBalance" Principal="" Inverse="Bill" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Bill.OutgoingBalance" Label="OutgoingBalance (1)" Name="OutgoingBalance" Category="Navigation Property" Type="OutgoingBalance"  Field="_outgoingBalance" Dependent="OutgoingBalance" Principal="" Inverse="Bill" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Bill.Turnover" Label="Turnover (1)" Name="Turnover" Category="Navigation Property" Type="Turnover"  Field="_turnover" Dependent="Turnover" Principal="" Inverse="Bill" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Bill.TurnoverSheet" Label="TurnoverSheet (1)" Name="TurnoverSheet" Category="Navigation Property" Type="TurnoverSheet"  Field="_turnoverSheet" Dependent="" Principal="TurnoverSheet" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Bill.BillClassId" Label="BillClassId (string)" Name="BillClassId" Category="Property Foreign" Type="string" MaxLength="None" Field="_billClassId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Bill.BillNumber" Label="BillNumber (int)" Name="BillNumber" Category="Property Required" Type="int" MaxLength="None" Field="_billNumber" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Bill.IncomingBalanceId" Label="IncomingBalanceId (string)" Name="IncomingBalanceId" Category="Property Required" Type="string" MaxLength="None" Field="_incomingBalanceId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Bill.OutgoingBalanceId" Label="OutgoingBalanceId (string)" Name="OutgoingBalanceId" Category="Property Required" Type="string" MaxLength="None" Field="_outgoingBalanceId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Bill.TurnoverId" Label="TurnoverId (string)" Name="TurnoverId" Category="Property Required" Type="string" MaxLength="None" Field="_turnoverId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Bill.TurnoverSheetId" Label="TurnoverSheetId (string)" Name="TurnoverSheetId" Category="Property Foreign" Type="string" MaxLength="None" Field="_turnoverSheetId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IncomingBalance" Label="IncomingBalance" Name="IncomingBalance" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: IncomingBalances
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BillClass.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="_id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BillClass.Bills" Label="Bills (*)" Name="Bills" Category="Navigation Collection" Type="List&lt;Bill&gt;"  Field="" Dependent="Bill" Principal="" Inverse="BillClass" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BillClass.IncomingBalanceActive" Label="IncomingBalanceActive (decimal)" Name="IncomingBalanceActive" Category="Property Required" Type="decimal" MaxLength="None" Field="_incomingBalanceActive" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BillClass.IncomingBalancePassive" Label="IncomingBalancePassive (decimal)" Name="IncomingBalancePassive" Category="Property Required" Type="decimal" MaxLength="None" Field="_incomingBalancePassive" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BillClass.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="_name" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BillClass.OutgoingBalanceActive" Label="OutgoingBalanceActive (decimal)" Name="OutgoingBalanceActive" Category="Property Required" Type="decimal" MaxLength="None" Field="_outgoingBalanceActive" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BillClass.OutgoingBalancePassive" Label="OutgoingBalancePassive (decimal)" Name="OutgoingBalancePassive" Category="Property Required" Type="decimal" MaxLength="None" Field="_outgoingBalancePassive" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BillClass.TurnoverCredit" Label="TurnoverCredit (decimal)" Name="TurnoverCredit" Category="Property Required" Type="decimal" MaxLength="None" Field="_turnoverCredit" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BillClass.TurnoverDebit" Label="TurnoverDebit (decimal)" Name="TurnoverDebit" Category="Property Required" Type="decimal" MaxLength="None" Field="_turnoverDebit" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OutgoingBalance" Label="OutgoingBalance" Name="OutgoingBalance" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: OutgoingBalances
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "IncomingBalance.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="_id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IncomingBalance.Bill" Label="Bill (1)" Name="Bill" Category="Navigation Property" Type="Bill"  Field="_bill" Dependent="" Principal="Bill" Inverse="IncomingBalance" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "IncomingBalance.Active" Label="Active (decimal)" Name="Active" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IncomingBalance.BillId" Label="BillId (string)" Name="BillId" Category="Property Foreign" Type="string" MaxLength="None" Field="_billId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "IncomingBalance.Passive" Label="Passive (decimal)" Name="Passive" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Turnover" Label="Turnover" Name="Turnover" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Turnovers
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "OutgoingBalance.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="_id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OutgoingBalance.Bill" Label="Bill (1)" Name="Bill" Category="Navigation Property" Type="Bill"  Field="_bill" Dependent="" Principal="Bill" Inverse="OutgoingBalance" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OutgoingBalance.Active" Label="Active (decimal)" Name="Active" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OutgoingBalance.BillId" Label="BillId (string)" Name="BillId" Category="Property Foreign" Type="string" MaxLength="None" Field="_billId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "OutgoingBalance.Passive" Label="Passive (decimal)" Name="Passive" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet" Label="TurnoverSheet" Name="TurnoverSheet" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: TurnoverSheets
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Turnover.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="_id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Turnover.Bill" Label="Bill (1)" Name="Bill" Category="Navigation Property" Type="Bill"  Field="_bill" Dependent="" Principal="Bill" Inverse="Turnover" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Turnover.BillId" Label="BillId (string)" Name="BillId" Category="Property Foreign" Type="string" MaxLength="None" Field="_billId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Turnover.Credit" Label="Credit (decimal)" Name="Credit" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Turnover.Debit" Label="Debit (decimal)" Name="Debit" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet" Label="TurnoverSheet" Name="TurnoverSheet" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "TurnoverSheet.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="_id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.EndOfThePeriod" Label="EndOfThePeriod (DateTime)" Name="EndOfThePeriod" Category="Property Required" Type="DateTime" MaxLength="None" Field="_endOfThePeriod" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.IncomingBalanceActive" Label="IncomingBalanceActive (decimal)" Name="IncomingBalanceActive" Category="Property Required" Type="decimal" MaxLength="None" Field="_incomingBalanceActive" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.IncomingBalancePassive" Label="IncomingBalancePassive (decimal)" Name="IncomingBalancePassive" Category="Property Required" Type="decimal" MaxLength="None" Field="_incomingBalancePassive" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="_name" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.OutgoingBalanceActive" Label="OutgoingBalanceActive (decimal)" Name="OutgoingBalanceActive" Category="Property Required" Type="decimal" MaxLength="None" Field="_outgoingBalanceActive" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.OutgoingBalancePassive" Label="OutgoingBalancePassive (decimal)" Name="OutgoingBalancePassive" Category="Property Required" Type="decimal" MaxLength="None" Field="_outgoingBalancePassive" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.StartOfThePeriod" Label="StartOfThePeriod (DateTime)" Name="StartOfThePeriod" Category="Property Required" Type="DateTime" MaxLength="None" Field="_startOfThePeriod" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.TurnoverCredit" Label="TurnoverCredit (decimal)" Name="TurnoverCredit" Category="Property Required" Type="decimal" MaxLength="None" Field="_turnoverCredit" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TurnoverSheet.TurnoverDebit" Label="TurnoverDebit (decimal)" Name="TurnoverDebit" Category="Property Required" Type="decimal" MaxLength="None" Field="_turnoverDebit" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Bill" Category="Contains" />
<Link Source = "IModel" Target="BillClass" Category="Contains" />
<Link Source = "Bill" Target="Bill.BillClass" Category="Contains" />
<Link Source = "Bill" Target="Bill.IncomingBalance" Category="Contains" />
<Link Source = "Bill" Target="Bill.OutgoingBalance" Category="Contains" />
<Link Source = "Bill" Target="Bill.Turnover" Category="Contains" />
<Link Source = "Bill" Target="Bill.TurnoverSheet" Category="Contains" />
<Link Source = "Bill" Target="Bill.Id" Category="Contains" />
<Link Source="Bill" Target="BillClass" From="Bill.BillClassId" To="BillClass.Id" Name="Bill -> BillClass" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Bill" Target="TurnoverSheet" From="Bill.TurnoverSheetId" To="TurnoverSheet.Id" Name="Bill -> TurnoverSheet" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Bill" Target="Bill.BillClassId" Category="Contains" />
<Link Source = "Bill" Target="Bill.BillNumber" Category="Contains" />
<Link Source = "Bill" Target="Bill.IncomingBalanceId" Category="Contains" />
<Link Source = "Bill" Target="Bill.OutgoingBalanceId" Category="Contains" />
<Link Source = "Bill" Target="Bill.TurnoverId" Category="Contains" />
<Link Source = "Bill" Target="Bill.TurnoverSheetId" Category="Contains" />
<Link Source = "IModel" Target="IncomingBalance" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.Bills" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.Id" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.IncomingBalanceActive" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.IncomingBalancePassive" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.Name" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.OutgoingBalanceActive" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.OutgoingBalancePassive" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.TurnoverCredit" Category="Contains" />
<Link Source = "BillClass" Target="BillClass.TurnoverDebit" Category="Contains" />
<Link Source = "IModel" Target="OutgoingBalance" Category="Contains" />
<Link Source = "IncomingBalance" Target="IncomingBalance.Bill" Category="Contains" />
<Link Source = "IncomingBalance" Target="IncomingBalance.Id" Category="Contains" />
<Link Source="IncomingBalance" Target="Bill" From="IncomingBalance.BillId" To="Bill.Id" Name="IncomingBalance -> Bill" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "IncomingBalance" Target="IncomingBalance.Active" Category="Contains" />
<Link Source = "IncomingBalance" Target="IncomingBalance.BillId" Category="Contains" />
<Link Source = "IncomingBalance" Target="IncomingBalance.Passive" Category="Contains" />
<Link Source = "IModel" Target="Turnover" Category="Contains" />
<Link Source = "OutgoingBalance" Target="OutgoingBalance.Bill" Category="Contains" />
<Link Source = "OutgoingBalance" Target="OutgoingBalance.Id" Category="Contains" />
<Link Source="OutgoingBalance" Target="Bill" From="OutgoingBalance.BillId" To="Bill.Id" Name="OutgoingBalance -> Bill" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "OutgoingBalance" Target="OutgoingBalance.Active" Category="Contains" />
<Link Source = "OutgoingBalance" Target="OutgoingBalance.BillId" Category="Contains" />
<Link Source = "OutgoingBalance" Target="OutgoingBalance.Passive" Category="Contains" />
<Link Source = "IModel" Target="TurnoverSheet" Category="Contains" />
<Link Source = "Turnover" Target="Turnover.Bill" Category="Contains" />
<Link Source = "Turnover" Target="Turnover.Id" Category="Contains" />
<Link Source="Turnover" Target="Bill" From="Turnover.BillId" To="Bill.Id" Name="Turnover -> Bill" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Turnover" Target="Turnover.BillId" Category="Contains" />
<Link Source = "Turnover" Target="Turnover.Credit" Category="Contains" />
<Link Source = "Turnover" Target="Turnover.Debit" Category="Contains" />
<Link Source = "IModel" Target="TurnoverSheet" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.Id" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.EndOfThePeriod" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.IncomingBalanceActive" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.IncomingBalancePassive" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.Name" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.OutgoingBalanceActive" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.OutgoingBalancePassive" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.StartOfThePeriod" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.TurnoverCredit" Category="Contains" />
<Link Source = "TurnoverSheet" Target="TurnoverSheet.TurnoverDebit" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>